
spring.datasource.url =jdbc:mysql://localhost:3306/TODOPROJECT
spring.datasource.username =root
spring.datasource.password = @941041053f.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

